# choreography-saga-pattern

./: README.md  docker-compose.yml
microservice-inventory/: Dockerfile  pom.xml
microservice-inventory/src/main/java/br/com/tmvolpato/ms/: Application.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/adapters/in/consumer/: ReceiveSaleToCreditInventoryConsumer.java  ReceiveSaleToDebitInventoryConsumer.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/application/core/domain/: Inventory.java  Sale.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/application/core/domain/enums/: SaleStatusEnum.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/application/core/usecase/: CreditInventoryUseCase.java  DebitInventoryUseCase.java  FindInventoryByProductIdUseCase.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/application/ports/in/: CreditInventoryInputPort.java  DebitInventoryInputPort.java  FindInventoryByProductIdInputPort.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/configuration/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
microservice-inventory/src/main/java/br/com/tmvolpato/ms/configuration/usecase/: CreditInventoryConfig.java  DebitInventoryConfig.java  FindInventoryByProductIdConfig.java
microservice-inventory/src/main/resources/: application.yml
microservice-inventory/src/main/resources/db/migration/: V1__initial.sql
microservice-inventory/src/test/java/br/com/tmvolpato/ms/: ApplicationTests.java
microservice-payment/: Dockerfile  pom.xml
microservice-payment/src/: layers.xml
microservice-payment/src/main/java/br/com/tmvolpato/ms/: Application.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/adapters/in/consumer/: ReceiveSaleToPaymentConsumer.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/application/core/domain/: Payment.java  Sale.java  User.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/application/core/domain/enums/: SaleEventEnum.java  SaleStatusEnum.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/application/core/usecase/: FindUserByIdUseCase.java  SalePaymentUseCase.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/application/ports/in/: FindUserByIdInputPort.java  SalePaymentInputPort.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/configuration/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaConsumerConfig.java  SaleProducerConfig.java
microservice-payment/src/main/java/br/com/tmvolpato/ms/configuration/usecase/: FindUserByIdConfig.java  SalePaymentConfig.java
microservice-payment/src/main/resources/: application.yml
microservice-payment/src/main/resources/db/migration/: V1__initial.sql
microservice-sale/: Dockerfile  pom.xml
microservice-sale/src/: layers.xml
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/: Application.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/adapters/: FindSaleByIdAdapter.java  SaveSaleAdapter.java  SendCreatedSaleAdapter.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/adapters/in/consumer/: CancelSaleConsumer.java  ReceiveSaleToFinalizeConsumer.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/adapters/in/resource/: SaleResource.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/adapters/in/resource/mapper/: SaleRequestMapper.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/adapters/in/resource/request/: SaleRequest.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/application/core/domain/: Sale.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/application/core/domain/enums/: SaleEventEnum.java  SaleStatusEnum.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/application/core/usecase/: CancelSaleUseCase.java  CreateSaleUseCase.java  FinalizeSaleUseCase.java  FindSaleByIdUseCase.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/application/port/in/: CancelSaleInputPort.java  CreateSaleInputPort.java  FinalizeSaleInputPort.java  FindSaleByIdInputPort.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/configuration/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaConsumerConfig.java  SaleProducerConfig.java
microservice-sale/src/main/java/br/com/tmvolpato/ms/sale/configuration/usecase/: CancelSaleConfig.java  CreateSaleConfig.java  FinalizeSaleConfig.java  FindSaleByIdConfig.java
microservice-sale/src/main/resources/: application.yml
microservice-sale/src/main/resources/db/migration/: V1__initial.sql
microservice-sale/src/test/java/br/com/tmvolpato/ms/sale/: ApplicationTests.java
postman - collection/: pattern-saga.postman_collection.json
